###############################
# i3 exec configuration file #
###############################

exec --no-startup-id dex --autostart --environment i3

# BACKGROUND #
#exec_always --no-startup-id feh --bg-fill /usr/share/backgrounds/linuxmint/default_background.jpg
exec_always --no-startup-id feh --bg-fill /home/$USER/Wallpapers/Wallpaper-Collection/wallpapers/Forest-Dark.png

# PICOM EXECUTION #
# Stable mode: disable animations-only directives (set inside picom.conf)
exec --no-startup-id picom --config ~/.config/picom/picom.conf

# POLYBAR EXECUTION #
exec --no-startup-id ~/.config/polybar/launch.sh

# EWW EXECUTION #
#exec_always --no-startup-id ~/.config/eww/launch.sh


#ULauncher Execution #
#exec --no-startup-id ulauncher

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet
