# WINDOW APPEARANCE #
gaps inner 10

gaps outer 5

default_border pixel 2

default_floating_border pixel 2

hide_edge_borders none

# smart_gaps on


# Layout predefinito (tiling standard)
# workspace_layout default

# Orientamento split automatico (più simile a Hyprland)
# default_orientation auto

# Popup durante fullscreen
# popup_during_fullscreen smart

# Focus segue il mouse (come Hyprland)
focus_follows_mouse yes

# Wrapping nei container (simile a Hyprland)
# force_focus_wrapping no

# Mostra i bordi anche con una sola finestra
#hide_edge_borders none